<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to FlavorFusion</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Swagger UI CSS -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist/swagger-ui.css">
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-standalone-preset.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0056b3;
            color: white;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        select, button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            background-color: #eef2f7;
            border: 1px solid #d1e0e9;
            border-radius: 4px;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="FlavorFusion Logo" height="100">
        <h1>Welcome to FlavorFusion</h1>
    </header>
    <div class="container">
        <h2>Select a restaurant</h2>
        <select id="restaurantDropdown">
            <!-- Dropdown options will be populated here -->
        </select>
        <button onclick="sendrestaurant()">Submit</button>

        <div id="westernEuropeanOutput" class="race-output">Here is what people of Western European descent feel:</div>
        <div id="africanOutput" class="race-output">Here is what people of African descent feel:</div>
        <div id="southAsianOutput" class="race-output">Here is what people of South Asian descent feel:</div>
        <div id="jewishOutput" class="race-output">Here is what people of Jewish descent feel:</div>
        <div id="eastAsianOutput" class="race-output">Here is what people of East Asian descent feel:</div>
        <div id="easternEuropeanOutput" class="race-output">Here is what people of Eastern European descent feel:</div>
        <div id="nordicOutput" class="race-output">Here is what people of Nordic descent feel:</div>



    </div>

    <!-- Swagger UI -->
    <div id="swagger-ui"></div>

    <script>
        // Axios routes API calls to /api on local machine
        // axios.defaults.baseURL = "/api/";
        axios.defaults.baseURL = "http://localhost:9000/";

        document.addEventListener('DOMContentLoaded', function() {
            populateDropdown();
        });

        // Populate dropodown menu based on results of API call
        function populateDropdown() {
            axios.get('/populate')
                .then(response => {
                    const dropdown = document.getElementById('restaurantDropdown');
                    response.data.forEach(restaurant => {
                        let option = document.createElement('option');
                        option.value = restaurant;
                        option.text = restaurant;
                        dropdown.appendChild(option);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        // Send a restaurant's reviews for summarization and receive result
        function sendrestaurant() {
            const output = document.getElementById('output');
            output.innerHTML = '<div class="loader"></div>';
            const selectedrestaurant = document.getElementById('restaurantDropdown').value;
            axios.post('/predict', { restaurant: selectedrestaurant })
                .then(response => {
                    document.getElementById('westernEuropeanOutput').innerHTML += response.data.westernEuropean;
                    document.getElementById('africanOutput').innerHTML += response.data.african;
                    document.getElementById('southAsianOutput').innerHTML += response.data.southAsian;
                    document.getElementById('jewishOutput').innerHTML += response.data.jewish;
                    document.getElementById('eastAsianOutput').innerHTML += response.data.eastAsian;
                    document.getElementById('easternEuropeanOutput').innerHTML += response.data.easternEuropeanOutput;
                    document.getElementById('nordicOutput').innerHTML += response.data.nordicOutput;
                })
                .catch(error => {
                    console.error('Error:', error);
                    output.innerHTML = 'Error: Could not generate summary.';
                });
        }
    </script>

    <!-- Swagger UI JS and Initialization -->
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
    <script>
        window.onload = () => {
            window.ui = SwaggerUIBundle({
            url: 'http://localhost:9000/openapi.json',
            // url: '/api/openapi.json',
            dom_id: '#swagger-ui',
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
                ],
            layout: "StandaloneLayout",
    });
  };
    </script>
</body>
</html>
